<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap

    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        .container-fluid{
            background-color:greenyellow;
            text-align: center;
            height: 40px;
            color: white;
            font-size: 30px;
            padding: 10px;
        }
        
        .container-fluid div>{
            width: 100%;
        }
        .row{
            width: 100%;
            height:100%
        }
        .col-4{
            height: 100%;
            width:100%;
        }
        .first{
            width: 80%;
            height:500px;
            background-color: grey;
            margin-top: 70px;
            border-radius: 30px;
        }
        .col-8{
            width: 100%;
            height: 100%;
        }
        .height {
            width: 600px;
            height:50px;
            margin-top: 70px;
            margin-left: 70px;
            border-radius: 9px;
            background-color: grey;
        }
        .name1{
            width: 150px;
            height: 150px;
            border-radius: 20px;
            margin-top: 140px;
            background-color: grey;
        }
        .name2{
            width: 150px;
            height: 150px;
            border-radius: 20px;
            margin-top: 140px;
            background-color: grey;
        }
        .name3{
            width: 150px;
            height: 150px;
            border-radius: 20px;
            margin-top: 140px;
            background-color: grey;
        }
        .discription{
            width: 88%;
            height: 55%;
            border-radius: 20px;
            margin-top: 300px;
            background-color: grey;
        }
        
       
    </style>
</head>
<body>
    
    <div class="container-fluid">
        <i><b>GITHUB</b></i></div> 
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
               <div class="first"></div>
            </div>
            <div class="col-8">
                    <div class="row">
                        <div class="height"><h2>Search</h2></div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="name1"></div>
                        </div>
                        <div class="col-4"> 
                            <div class="name2">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="name3">

                            </div>
                        </div>
                    </div>
                    <div class="row">
                       <div class="col-12">
                           <div class="discription"></div>
                       </div> 
                    </div>
            </div>
        </div>
    </div>
</body>
</html>